<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">

    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">

    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Marcar Corte</title>
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
   

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Rustic Cut: Horários agendados</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="area_admin.html" class="nav-link">Área do admin</a></li>

                    
                    <button class="btn btn-primary px-4 py-3" id="lo" type="button">Sair<i class="icon-logout icon"></i></button>
                    <script>
                        //logout
                        lo.addEventListener('click', e => {
                            firebase.auth().signOut();
                            window.location.href = "../index.html";

                        });
                        // Mostrar
                    </script>

                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-wrap js-fullheight" class="inline" style="margin-top: 100px; margin-bottom: 600px;" data-stellar-background-ratio="0.5">

        

        <table style="width:90%" align="center" class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
            <tr>

                <th>
                    <h6 align="center">Dias da semana</h6></th>

            </tr>
            <tr>

                <td>
                    <label for="name" class="" id="aviso" style=" margin-left: 300px; margin-right: 300px;"></label>
                    <button class="btn btn-primary btn-block" id="d1" style="width:100px; margin-left: 400px;" align="center">Segunda</button>
                </td>

            </tr>
            <tr>

                <td>
                    <button id="d2" class="btn btn-primary btn-block" style="width:100px; margin-left: 400px;">Terça</button>
                </td>

            </tr>
            <tr>

                <td>
                    <button id="d3" class="btn btn-primary btn-block" style="width:100px; margin-left: 400px;">Quarta</button>
                </td>

            </tr>
            <tr>

                <td>
                    <button id="d4" class="btn btn-primary btn-block" style="width:100px; margin-left: 400px;">Quinta</button>
                </td>

            </tr>
            <tr>

                <td>
                    <button id="d5" class="btn btn-primary btn-block" style="width:100px; margin-left: 400px;">Sexta</button>
                </td>

            </tr>
            <tr>

                <td>
                    <button id="d6" class="btn btn-primary btn-block" style="width:100px; margin-left: 400px;">Sábado</button>
                </td>

            </tr>
            <tr>
                <label for="name" class="" id="aviso" style=" margin-left: 300px; margin-right: 300px;"></label>
            </tr>
        </table>
           <textarea align="center" type="text" id="Horarios" style=" width: 600px; height: 100px;  margin-left: 200px; margin-right: 100px;" name="comentário" rows="1" class="name"></textarea>
            
        </div>

    </div>

    </div>

   

    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Algumas informações abaixo</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Cadastre-se</a></li>
                        <li><a href="#">Contate nos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/scrollax.min.js"></script>

    <script src="../js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#appt').timepicker({

                timeFormat: 'h:mm p',
                interval: 30
            });

        });

        var config = {
            apiKey: "AIzaSyCjzgnkXen69TGkVWKQZmCELnR-eQHjRe0",
            authDomain: "rusticcutbarber.firebaseapp.com",
            databaseURL: "https://rusticcutbarber.firebaseio.com",
            projectId: "rusticcutbarber",
            storageBucket: "rusticcutbarber.appspot.com",
            messagingSenderId: "412308247289"
        };
        firebase.initializeApp(config);
        var storage = firebase.storage();

        var nomeU=null;

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                console.log('ja logado');
                console.log(user.displayName);
                nomeU = user.displayName;
            } else {
                //se nao tiver logado é direcionado para a pagina principal.
                document.location.href = '../index.html';
            }
        });

        var escd = null; //usada para escolha do dia
        var esch = null; //usada para a escolha do horario.
        var ctrl = null; //usada para saber o que fazer quando clicar no botao confirma
        var horarioS =null;//usado para saber se algum dia foi selecionado
        var data = new Date(); //pega a data
        var dia = data.getDay(); //pega o dia da semana
        var agenda = null; //guarda toda a agenda do dia

        function mostrarAgenda() {

           
                console.log(dia);

                //////// COMEÇO pegar agenda do dia escolhido

                var hora = null; //usado pra comparar a hora pega com a agendada
                

                var storageRef = storage.ref();
                storageRef.child('agenda/dia' + escd).getDownloadURL().then(function(url) {
                    var XMLHttp = new XMLHttpRequest();
                    XMLHttp.onreadystatechange = function() {
                        if (XMLHttp.readyState == 4 && XMLHttp.status == 200)
                            agenda = XMLHttp.responseText; // pegou a agenda
                        console.log(agenda);
                        if (agenda == "") {
                            document.getElementById('aviso').style.color = "green";
                            document.getElementById("aviso").textContent = 'Algum cliente está agendando para este dia...';
                            ctrl=1;
                            console.log(parseInt(ctrl,10));
                        }
                        if (agenda != "" && agenda != null) {
                            console.log('pelo menos uma reserva');
                            ctrl=2;
                            
                            //retirar os botoes que nao podem ter o horario agendado
                            var codR =agenda.split("***");
                            
                            document.getElementById('Horarios').innerHTML = codR[1];
                        }

                    }
                    XMLHttp.open("GET", url, true); // true for asynchronous 

                    XMLHttp.send(null);
                }).catch(function(error) {
                    document.getElementById('aviso').style.color = "blue";
                    document.getElementById("aviso").textContent = 'Não há horários agendados para este dia ainda';
                   

                    //tratar os erros aqui
                });

                //fim de mostrar a agenda do dia selecionado
            

        }

        //função que trata o click no botao escolher o dia
        d1.addEventListener('click', e => {
            escd = 1;
            mostrarAgenda();
            e.stopPropagation();
        });
        d2.addEventListener('click', e => {
            escd = 2;
            mostrarAgenda();
            e.stopPropagation();
        });
        d3.addEventListener('click', e => {
            escd = 3;
            mostrarAgenda();
            e.stopPropagation();
        });
        d4.addEventListener('click', e => {
            escd = 4;
            mostrarAgenda();
            e.stopPropagation();
        });
        d5.addEventListener('click', e => {
            escd = 5;
            mostrarAgenda();
            e.stopPropagation();
        });
        d6.addEventListener('click', e => {
            escd = 6;
            mostrarAgenda();
            e.stopPropagation();
        });

       
    </script>

</body>

</html>