<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


  <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css">

  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">

  <link rel="stylesheet" href="../css/aos.css">

  <link rel="stylesheet" href="../css/ionicons.min.css">

  <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="../css/jquery.timepicker.css">


  <link rel="stylesheet" href="../css/flaticon.css">
  <link rel="stylesheet" href="../css/icomoon.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Cadastro</title>
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

</head>


<body >
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Rustic Cut</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
         <li class="nav-item"><a href="area_admin.html" class="nav-link">Área do admin</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="ftco-section contact-section">
    <section class="clean-block clean-form dark">
      <div class="container">
        <div class="block-heading">
         <h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" style="opacity: 0.792126; transform: translateZ(0px) translateY(-3.89764%);">Cadastro do Barbeiro</h1>
       </div>
       <form>
         <div class="form-group"><label>*Nome Completo</label><input type="name" name="nome" placeholder="nome aqui"  style="width:500px;" id= "nome" required class="form-control input-lg" />
         </div>
         <div class="form-group"><label>*Email</label><input type="email" name="email"   style="width:500px;" id= "email" required class="form-control input-lg" />
         </div>
         <div class="form-group"><label>*CPF</label><input  name="cpf" placeholder="digite o cpf, apenas numeros" id= "cpf"  style="width:500px;" required class="form-control input-lg" />
         </div>
         <div class="form-group"><label>*Anos de experiência</label><input   id= "anos_exp"  style="width:500px;" required class="form-control input-lg" />
         </div>

         <label for="imageUpload" style="width:300px; margin-left: 16%;" class="btn btn-primary btn-block btn-outlined">Foto do barbeiro</label>
         <input type="file" id="imageUpload" accept="image/*" style="display: none">        

         <div class="form-group"><button class="btn btn-primary btn-block" id="cadastrar" style="width:100px;" type="button">Cadastrar</button></div>
         <p>* Campos Obrigatórios &nbsp;</p>
         <label for="name" class="" id="achado" style="margin-left:10px;" ></label>
       </form>
     </div>
   </section>

 </section>

 <script >
                  // Inicializa firebase
                  var config = {
                    apiKey: "AIzaSyCjzgnkXen69TGkVWKQZmCELnR-eQHjRe0",
                    authDomain: "rusticcutbarber.firebaseapp.com",
                    databaseURL: "https://rusticcutbarber.firebaseio.com",
                    projectId: "rusticcutbarber",
                    storageBucket: "rusticcutbarber.appspot.com",
                    messagingSenderId: "412308247289"
                  };
                  firebase.initializeApp(config);

                  firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                      console.log('ja logado');
                    } else {
                  //se nao tiver logado é direcionado para a pagina principal.
                  document.location.href = '../index.html';
                }
              });

                //instancia referencia para o serviço storage do firebase
                var storage = firebase.storage();

                //pegar valor de controle dos barbeiros
                var numdef=null;
                var quantidade=null;
                var numB= null;

                //pegar foto do barbeiro caso tenha
                var arquivo = document.getElementById('imageUpload');
                arquivo.addEventListener ('change',function(e){

                  var file= e.target.files[0];
                  arquivo = file;

                });
                                //fim pegar foto barbeiro

                                var storageRef4 = storage.ref();
                                storageRef4.child('barbeiros/info').getDownloadURL().then(function(url) {
                                  var XMLHttp = new XMLHttpRequest();
                                  XMLHttp.onreadystatechange = function() { 
                                    if (XMLHttp.readyState == 4 && XMLHttp.status == 200)
                                      numB = XMLHttp.responseText; // should have your text
                                    console.log(numB);
                                    if(numB!=null) {numdef=numB; quantidade=numB; quantidade++;}

                                  }
                         XMLHttp.open("GET", url, true); // true for asynchronous 

                         XMLHttp.send(null);
                       }).catch(function(error) {
                         var storageRef4 = firebase.storage().ref();
                         storageRef4.child('barbeiros/info').putString('0').then(function(snapshot) {
                                              if(snapshot.bytesTransferred/snapshot.totalBytes) //agora com o upload ja feito mandamos o link para a pessoa que tem o 
                                              {
                                                numdef=0; quantidade=0; quantidade++;                                                
                                              }

                                            }); 
                            //tratar os erros aqui
                          });

                //fim pegar valor de referencia dos barbeiros

                //pega os valores dos campos para cadastro
                const txtemail = document.getElementById('email');                
                const txtnome = document.getElementById('nome');
                const txtcpf = document.getElementById('cpf');
                const txtanosexp = document.getElementById('anos_exp');
                
                //desloga cado o usuario entre nesta pagina, serve para caso ele venha de uma pagina em que esteja logado e por segurança ele nao pode voltar mais apenas clicando no botao voltar do navegador
                

                  //função que trata o click no botao criar conta
                  cadastrar.addEventListener ('click', e => {
                    //pega os valores dos campos do cadastro
                    const email = txtemail;
                    

                    //condição de todos os campos obrigatórios terem sido preenchidos
                    if(txtnome.value=="" ||txtcpf.value==""  ||txtemail.value=="" || txtanosexp.value=="" ) {
                      document.getElementById('achado').style.color = "red";
                      document.getElementById("achado").textContent = 'Todos os campos com * são obrigatórios, por favor os preencha.';
                    }
                    else{//caso todos os campos estejam preenchidos
                          //criar pasta do usuario no fire store

                          
                          var storageRef2 = firebase.storage().ref('barbeiros/foto'+numdef+'.jpg');
                          var tarefa = storageRef2.put(arquivo); 

                          tarefa.on('state_changed',

                            function progresso(snapshot)
                            {
                                      
                                      
                                     



},function(error){},
function(){
   console.log('pronto');
                                        var storageRef3 = firebase.storage().ref();
                                        var message = txtnome.value;
                                        storageRef3.child('barbeiros/barbeiro'+numdef+'').putString(message).then(function(snapshot) {

                                          if(snapshot.bytesTransferred/snapshot.totalBytes) //agora com o upload ja feito mandamos o link para a pessoa que tem o cpf
                                          {


                                            console.log('link enviado para a pessoa');
                                            document.getElementById('achado').style.color = "green";
                                            document.getElementById("achado").textContent = 'Documento achado com sucesso';

                                            var storageRef4 = firebase.storage().ref();
                                            storageRef4.child('barbeiros/info').putString(quantidade.toString()).then(function(snapshot) {

                                                if(snapshot.bytesTransferred/snapshot.totalBytes) //agora com o upload ja feito mandamos o link para a pessoa que tem o cpf
                                                {
                                                  chave="1";

                                                  window.location.href = "area_admin.html?chave="+chave+"&u="+email.value  ;
                                                }


                                              });  


                                            
                                          }

                                        });  
}
);



                    }//fim else os campos estao todos preenchidos

                    e.stopPropagation();
                  });



</script>




<footer class="page-footer dark">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h5>Comece agora mesmo</h5>
        <ul>

          <li><a href="#">Contate nos</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-migrate-3.0.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/jquery.stellar.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/aos.js"></script>
<script src="../js/jquery.animateNumber.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/jquery.timepicker.min.js"></script>
<script src="../js/scrollax.min.js"></script>


<script src="../js/main.js"></script>

</body>

</html>