<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">

    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">

    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Marcar Corte</title>
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
   

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Rustic Cut: Área do Cliente</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="../sobre.html" class="nav-link">Sobre</a></li>

                    <li class="nav-item"><a href="galeriaCliente.html" class="nav-link">Galeria</a></li>
                    <button class="btn btn-primary px-4 py-3" id="lo" type="button">Sair<i class="icon-logout icon"></i></button>
                    <script>
                        //logout
                        lo.addEventListener('click', e => {
                            firebase.auth().signOut();
                            window.location.href = "../index.html";

                        });
                        // Mostrar
                    </script>

                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-wrap js-fullheight" class="inline" style="margin-top: 100px; margin-bottom: 600px;" data-stellar-background-ratio="0.5">

        <h1 class="mb-5" align="center" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Agende um corte hoje mesmo</h1>

        <table style="width:90%" align="center" class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
            <tr>

                <th>
                    <h6 >Esta semana</h6></th>

            </tr>
            <tr>

                <td>
                    <button class="btn btn-primary btn-block" id="d1" align="center" style="width:100px; " align="center">Segunda</button>
                </td>
            </tr>
            <tr>
              <td>
                    <button id="d2" class="btn btn-primary btn-block" style="width:100px; " align="center">Terça</button>
                </td>

            </tr>
            <tr>

                <td>
                    <button id="d3" class="btn btn-primary btn-block" style="width:100px; " align="center">Quarta</button>
                </td>

            </tr>
            <tr>

                <td>
                    <button id="d4" class="btn btn-primary btn-block" style="width:100px; " align="center">Quinta</button>
                </td>

            </tr>
            <tr>

                <td>
                    <button id="d5" class="btn btn-primary btn-block" style="width:100px; " align="center">Sexta</button>
                </td>

            </tr>
            <tr>

                <td>
                    <button id="d6" class="btn btn-primary btn-block" style="width:100px; " align="center">Sábado</button>
                </td>

            </tr>
            <tr>
                <label for="name" class="" id="aviso" style=" margin-left: 300px; margin-right: 300px;"></label>
            </tr>
        </table>
        <h3 class="mb-5" align="center" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Escolha um horário</h3>
        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h1" style="   width:100px;" align="center" type="button">8:00</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h2" style="   width:100px;" align="center" type="button">8:30</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h3" style="  width:100px;" align="center" type="button">9:00</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h4" style="  width:100px;" align="center" type="button">9:30</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h5" style="  width:100px;" align="center" type="button">10:00</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h6" style="  width:100px;" align="center" type="button">10:30</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h7" style="  width:100px;" align="center" type="button">11:00</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h8" style="  width:100px;" align="center" type="button">11:30</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h9" style="  width:100px;" align="center" type="button">12:00</button>
            
        </div>
        <label for="name" class="" align="center" id="avisoH" ></label>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h10" style="  width:100px;" align="center" type="button">12:30</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h11" style="  width:100px;" align="center" type="button">13:00</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h12" style="  width:100px;" align="center" type="button">13:30</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h13" style="  width:100px;" align="center" type="button">14:00</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h14" style="  width:100px;" align="center" type="button">14:30</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h15" style="  width:100px;" align="center" type="button">15:00</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h16" style="  width:100px;" align="center" type="button">15:30</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h17" style="  width:100px;" align="center" type="button">16:00</button>
        </div>

        <div style="display:inline-block;">
            <button class="btn btn-primary btn-block" id="h18" style="  width:100px;" align="center" type="button">16:30</button>
        </div>

        <div style="display:inline-block; margin-top: 50px;">
            <button class="btn btn-primary btn-block" id="confirmarAgendamento" style="  width:100px;   margin-left: 10%" align="center" type="button">CONFIRMAR</button>
            <label for="name" class="" id="avisoC" style=" margin-left: 300px; margin-right: 300px;"></label>
        </div>

    </div>

    </div>

    <section class="ftco-section ftco-bg-dark" id="servicosJ">
        <div class="container">

            <div class="row">
                <div class="col-md-3 ftco-animate">
                    <div class="media d-block text-center block-6 services">
                        <div class="icon d-flex justify-content-center align-items-center mb-4">
                            <span class="flaticon-scissor-and-comb"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="heading">Cortes de cabelo</h3>
                            <p>Cortamos seu cabelo da forma que todos homens modernos de verdade precisa ter, seguindo as maiores tendências, porém, com aquele toque Rustic que só nós sabemos fazer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ftco-animate">
                    <div class="media d-block text-center block-6 services">
                        <div class="icon d-flex justify-content-center align-items-center mb-4">
                            <span class="flaticon-male-head-hair-and-beard"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="heading">Barba</h3>
                            <p>A humanidade já teve bons homens sem barba, mas apenas um homem com barba pode se tornar imortal. Você pode entrar pra história, escolha como. Venha ver o que podemos fazer por você!.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ftco-animate">
                    <div class="media d-block text-center block-6 services">
                        <div class="icon d-flex justify-content-center align-items-center mb-4"><span class="flaticon-heads-hairs-and-scissors"></span></div>
                        <div class="media-body">
                            <h3 class="heading">Tingimento</h3>
                            <p>Tudo para a sua melhor aparência..</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Algumas informações abaixo</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Cadastre-se</a></li>
                        <li><a href="#">Contate nos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/scrollax.min.js"></script>

    <script src="../js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#appt').timepicker({

                timeFormat: 'h:mm p',
                interval: 30
            });

        });

        var config = {
            apiKey: "AIzaSyCjzgnkXen69TGkVWKQZmCELnR-eQHjRe0",
            authDomain: "rusticcutbarber.firebaseapp.com",
            databaseURL: "https://rusticcutbarber.firebaseio.com",
            projectId: "rusticcutbarber",
            storageBucket: "rusticcutbarber.appspot.com",
            messagingSenderId: "412308247289"
        };
        firebase.initializeApp(config);
        var storage = firebase.storage();

        var nomeU=null;

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                console.log('ja logado');
                console.log(user.displayName);
                nomeU = user.displayName;
            } else {
                //se nao tiver logado é direcionado para a pagina principal.
                document.location.href = '../index.html';
            }
        });

        var escd = null; //usada para escolha do dia
        var esch = null; //usada para a escolha do horario.
        var ctrl = null; //usada para saber o que fazer quando clicar no botao confirma
        var horarioS =null;//usado para saber se algum dia foi selecionado
        var data = new Date(); //pega a data
        var dia = data.getDay(); //pega o dia da semana
        var agenda = null; //guarda toda a agenda do dia

        function mostrarAgenda() {

            if (dia > escd) {
                document.getElementById('aviso').style.color = "red";
                document.getElementById("aviso").textContent = 'Dia indisponivel, estará disponível novamente domingo.';
            } else { //se o dia nao for invalido ou seja for do dia atual até sabado
                console.log(dia);

                //////// COMEÇO pegar agenda do dia escolhido

                var hora = null; //usado pra comparar a hora pega com a agendada
                

                var storageRef = storage.ref();
                storageRef.child('agenda/dia' + escd).getDownloadURL().then(function(url) {
                    var XMLHttp = new XMLHttpRequest();
                    XMLHttp.onreadystatechange = function() {
                        if (XMLHttp.readyState == 4 && XMLHttp.status == 200)
                            agenda = XMLHttp.responseText; // pegou a agenda
                        console.log(agenda);
                        if (agenda == "") {
                            document.getElementById('aviso').style.color = "green";
                            document.getElementById("aviso").textContent = 'Você é o primeiro, selecione um horário válido.';
                            ctrl=1;
                            console.log(parseInt(ctrl,10));
                        }
                        if (agenda != "" && agenda != null) {
                            console.log('pelo menos uma reserva');
                            ctrl=2;
                            
                            //retirar os botoes que nao podem ter o horario agendado
                            var codR =agenda.split("***");
                            
                            var j=1;
                          
                            for(j=1;j<=18;j++){
                                var v= parseInt(codR[0].charAt(j-1),10);
                                if(v){//desativar horario
                                    console.log(j);
                                    document.getElementById("h"+j).style.display = 'none';
                                }
                                
                            }
                        }

                    }
                    XMLHttp.open("GET", url, true); // true for asynchronous 

                    XMLHttp.send(null);
                }).catch(function(error) {
                    document.getElementById('aviso').style.color = "blue";
                    document.getElementById("aviso").textContent = 'Você foi a primeira pessoa a pedir pra agendar neste dia clique novamente no dia e selecione o horário que desejar.';
                    var storageRef4 = firebase.storage().ref();
                    storageRef4.child('agenda/dia' + escd).putString('').then(function(snapshot) {
                        if (snapshot.bytesTransferred / snapshot.totalBytes) //agora com o upload ja feito mandamos o link para a pessoa que tem o 
                        {

                        }

                    });

                    //tratar os erros aqui
                });

                //fim de mostrar a agenda do dia selecionado
            }

        }

        //função que trata o click no botao escolher o dia
        d1.addEventListener('click', e => {
            escd = 1;
            mostrarAgenda();
            e.stopPropagation();
        });
        d2.addEventListener('click', e => {
            escd = 2;
            mostrarAgenda();
            e.stopPropagation();
        });
        d3.addEventListener('click', e => {
            escd = 3;
            mostrarAgenda();
            e.stopPropagation();
        });
        d4.addEventListener('click', e => {
            escd = 4;
            mostrarAgenda();
            e.stopPropagation();
        });
        d5.addEventListener('click', e => {
            escd = 5;
            mostrarAgenda();
            e.stopPropagation();
        });
        d6.addEventListener('click', e => {
            escd = 6;
            mostrarAgenda();
            e.stopPropagation();
        });

        //função que trata o click no botao escolher o horario
        h1.addEventListener('click', e => {
            esch = 1;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 8:00 selecionado';
            e.stopPropagation();
        });
        h2.addEventListener('click', e => {
            esch = 2;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 8:30 selecionado';
            e.stopPropagation();
        });
        h3.addEventListener('click', e => {
            esch = 3;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 9:00 selecionado';
            e.stopPropagation();
        });
        h4.addEventListener('click', e => {
            esch = 4;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 9:30 selecionado';
            e.stopPropagation();
        });
        h5.addEventListener('click', e => {
            esch = 5;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 10:00 selecionado';
            e.stopPropagation();
        });
        h6.addEventListener('click', e => {
            esch = 6;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 10:30 selecionado';
            e.stopPropagation();
        });
        h7.addEventListener('click', e => {
            esch = 7;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 11:00 selecionado';
            e.stopPropagation();
        });
        h8.addEventListener('click', e => {
            esch = 8;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 11:30 selecionado';
            e.stopPropagation();
        });
        h9.addEventListener('click', e => {
            esch = 9;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 12:00 selecionado';
            e.stopPropagation();
        });
        h10.addEventListener('click', e => {
            esch = 10;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 12:30 selecionado';
            e.stopPropagation();
        });
        h11.addEventListener('click', e => {
            esch = 11;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 13:00 selecionado';
            e.stopPropagation();
        });
        h12.addEventListener('click', e => {
            esch = 12;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 13:30 selecionado';
            e.stopPropagation();
        });
        h13.addEventListener('click', e => {
            esch = 13;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 14:00 selecionado';
            e.stopPropagation();
        });
        h14.addEventListener('click', e => {
            esch = 14;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 14:30 selecionado';
            e.stopPropagation();
        });
        h15.addEventListener('click', e => {
            esch = 15;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 15:00 selecionado';
            e.stopPropagation();
        });
        h16.addEventListener('click', e => {
            esch = 16;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 15:30 selecionado';
            e.stopPropagation();
        });
        h17.addEventListener('click', e => {
            esch = 17;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 16:00 selecionado';
            e.stopPropagation();
        });
        h18.addEventListener('click', e => {
            esch = 18;
            horarioS=1;
            document.getElementById('avisoH').style.color = "green";
            document.getElementById("avisoH").textContent = 'Horário das 16:30 selecionado';
            e.stopPropagation();
        });

        confirmarAgendamento.addEventListener('click', e => {
            if(ctrl== null){
            document.getElementById('avisoC').style.color = "red";
            document.getElementById("avisoC").textContent = 'Dia não selecionado';
            }
            
            else if(horarioS== null){
            document.getElementById('avisoC').style.color = "red";
            document.getElementById("avisoC").textContent = 'Horário não selecionado';
            }


            else if(ctrl==1){//inicializar arquivo de agenda para o dia selecionado
                var codC= ""; //variavel usada para controle de quais horarios ja foram pegos
                var i= 1; //aux do for

                for(i=1;i<=18;i++)
                {
                    if(i==esch){
                        codC+="1";
                    }
                    else{
                        codC+="0";
                        
                    }
                }
                    
                

                codC+="***\n"+(Math.floor((esch/2)+0.5)+7)+":"+Math.abs(((esch%2)-1)*30)+"||"+nomeU;
                console.log(codC);

                 var storageRef5 = firebase.storage().ref();
                    storageRef5.child('agenda/dia'+ escd).putString(codC).then(function(snapshot) {
                        if (snapshot.bytesTransferred / snapshot.totalBytes) //agora com o upload ja feito mandamos o link para a pessoa que tem o 
                        {

                            document.getElementById('avisoC').style.color = "green";
                            document.getElementById("avisoC").textContent = 'Horário agendado com sucesso';

                        }

                    });
                

            //fim inicializar o arquivo para o dia selecionado
            }

            else if(ctrl== 2){//pegar o que já tem no arquivo e adicionar o horario selecionado
                var codR =agenda.split("***");
                var codC= "";
                var i= 1; //aux do for
                 for(i=1;i<=18;i++)
                {
                    if(i==esch){
                        codC+="1";
                    }
                    else{
                        codC+=codR[0].charAt(i-1);
                        
                    }
                }

                codC+="***"+codR[1]+"\n"+(Math.floor((esch/2)+0.5)+7)+":"+Math.abs(((esch%2)-1)*30)+"||"+nomeU;
                console.log(codC);

                 var storageRef5 = firebase.storage().ref();
                    storageRef5.child('agenda/dia'+ escd).putString(codC).then(function(snapshot) {
                        if (snapshot.bytesTransferred / snapshot.totalBytes) //agora com o upload ja feito mandamos o link para a pessoa que tem o 
                        {

                            document.getElementById('avisoC').style.color = "green";
                            document.getElementById("avisoC").textContent = 'Horário agendado com sucesso';

                        }

                    });

            //fim pegar o que ja tem no arquivo e adicionar o horario selecionado
            }
            
            e.stopPropagation();
        });
    </script>

</body>

</html>