!DOCTYPE html>
	<html lang="en">
	  <head>
	    <title>Galeria</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    
	    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css">

  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">

  <link rel="stylesheet" href="../css/aos.css">

  <link rel="stylesheet" href="../css/ionicons.min.css">

  <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="../css/jquery.timepicker.css">


  <link rel="stylesheet" href="../css/flaticon.css">
  <link rel="stylesheet" href="../css/icomoon.css">
  <link rel="stylesheet" href="../css/style.css">
   <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
	  </head>
	  <body>

	  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		    <div class="container">
		      <a class="navbar-brand" href="index.html">Rustic Cut: Galeria</a>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="oi oi-menu"></span> Menu
		      </button>

		      <div class="collapse navbar-collapse" id="ftco-nav">
		        <ul class="navbar-nav ml-auto">
		          <li class="nav-item"><a href="area_cliente.html" class="nav-link">Área do cliente</a></li>
		       
		         
		        </ul>
		      </div>
		    </div>
		  </nav>
	    <!-- END nav -->
	    <script type="text/javascript">
	     // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCjzgnkXen69TGkVWKQZmCELnR-eQHjRe0",
            authDomain: "rusticcutbarber.firebaseapp.com",
            databaseURL: "https://rusticcutbarber.firebaseio.com",
            projectId: "rusticcutbarber",
            storageBucket: "rusticcutbarber.appspot.com",
            messagingSenderId: "412308247289"
        };
        firebase.initializeApp(config);

        var storage = firebase.storage();

        //////// COMEÇO ENVIO FOTO
        //pegar a quantidade de fotos que há
        //quantidade de fotos na bagaça
        var numdef = null;
        var numB;
        var quantidade = null;
        var numFt = null;

        var storageRef = storage.ref();
        storageRef.child('fotos/info').getDownloadURL().then(function(url) {
            var XMLHttp = new XMLHttpRequest();
            XMLHttp.onreadystatechange = function() {
                if (XMLHttp.readyState == 4 && XMLHttp.status == 200)
                    numFt = XMLHttp.responseText; // should have your text
                console.log(numFt);
                if (numFt != null) {
                    numdef = numFt;
                    quantidade = numFt;
                    quantidade++;

                    var i = 0;
                    var x = 1;
                    pegab();

                    function pegab() {
                        if (i == numB) return 0;
                        var ctl = 1;
                        console.log(i);

                        var storage = firebase.storage();
                        var storageRef = storage.ref();

                        storageRef.child('fotos/foto' + i + '.jpg').getDownloadURL().then(function(url) {
                            // `url` is the download URL for 'images/stars.jpg'

                            // This can be downloaded directly:
                            var xhr = new XMLHttpRequest();
                            xhr.responseType = 'blob';
                            xhr.onload = function(event) {
                                var blob = xhr.response;
                            };
                            xhr.open('GET', url);
                            xhr.send();
                            if (url != null) {
                                if (ctl == 1) {
                                    i++;
                                    ctl = -1;
                                    document.getElementById('fotosG').innerHTML += '<div class="col-md-3 ftco-animate fadeInUp ftco-animated"><a href="'+url+'" class="gallery img image-popup d-flex align-items-center" style="background-image: url(' + url + ');"><div class="icon mb-4 d-flex align-items-center justify-content-center"><span class="icon-search"></span></div></a></div>';

                                    pegab();

                                }

                            }

                        }).catch(function(error) {
                            // Handle any errors
                        });

                    }

                    //FIM PEGAR AS FOTOS  ************************************

                }

            }
            XMLHttp.open("GET", url, true); // true for asynchronous 

            XMLHttp.send(null);
        }).catch(function(error) {
            var storageRef4 = firebase.storage().ref();
            storageRef4.child('fotos/info').putString('0').then(function(snapshot) {
                if (snapshot.bytesTransferred / snapshot.totalBytes) //agora com o upload ja feito mandamos o link para a pessoa que tem o 
                {
                    numdef = 0;
                    quantidade = 0;
                    quantidade++;
                }

            });

            //tratar os erros aqui
        });

	    </script>
	  

	     <section class="ftco-gallery">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section ftco-animate text-center">
                    <h2 class="mb-4">Galeria</h2>
                    <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
                    <p class="mt-5">A nossa barbearia.</p>
                </div>
            </div>
        </div>
        <div class="container-wrap">
            <div class="row no-gutters" id="fotosG">

            </div>
        </div>
    </section>

	    <footer class="ftco-footer ftco-section img">
	    	<div class="overlay"></div>
	      <div class="container">
	        <div class="row mb-5">
	          
	        
	       
	        
	        </div>
	        <div class="row">
	          <div class="col-md-12 text-center">

	  

	  <!-- loader -->
	  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


   <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/scrollax.min.js"></script>

    <script src="../js/main.js"></script>
	    
	  </body>
	</html>