<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Cadastro</title>
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

</head>


<body >
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Rustic Cut</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
         
        </ul>
      </div>
    </div>
  </nav>


  <section class="ftco-section contact-section">
    <section class="clean-block clean-form dark">
      <div class="container">
        <div class="block-heading">
         <h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" style="opacity: 0.792126; transform: translateZ(0px) translateY(-3.89764%);">Cadastre-se</h1>
       </div>
       <form>
         <div class="form-group"><label>*Nome Completo</label><input type="name" name="nome" placeholder="nome aqui"  style="width:500px;" id= "nome" required class="form-control input-lg" />
         </div>
         
         <div class="form-group"><label>*Email</label><input type="email" name="email"   style="width:500px;" id= "email" required class="form-control input-lg" />
         </div>
         <div class="form-group"><label>*Senha</label><input type="password" class="form-control input-lg" id="password"  style="width:500px;"  required="" />      </div>
          <div class="form-group"><label>*Confirme sua senha</label><input type="password"  style="width:500px;" placeholder="digite novamente a sua senha" class="form-control input-lg" id="passwordConfirm"  required="" />      </div>
         <div class="form-group"><button class="btn btn-primary btn-block" id="go" style="width:100px;" type="button">Cadastrar</button></div>
         <p>* Campos Obrigatórios &nbsp;</p>
         <label for="name" class="" id="achado" style="margin-left:10px;" ></label>
       </form>
     </div>
   </section>
   <script >
                  // Inicializa firebase
                  var config = {
                    apiKey: "AIzaSyCjzgnkXen69TGkVWKQZmCELnR-eQHjRe0",
                    authDomain: "rusticcutbarber.firebaseapp.com",
                    databaseURL: "https://rusticcutbarber.firebaseio.com",
                    projectId: "rusticcutbarber",
                    storageBucket: "rusticcutbarber.appspot.com",
                    messagingSenderId: "412308247289"
                  };
                  firebase.initializeApp(config);

                //instancia referencia para o serviço storage do firebase
                var storage = firebase.storage();

                //pega os valores dos campos para cadastro
                const txtemail = document.getElementById('email');
                const txtpassword = document.getElementById('password');
                const txtpasswordConfirm = document.getElementById('passwordConfirm');
                const txtnome = document.getElementById('nome');
                
                
                //desloga cado o usuario entre nesta pagina, serve para caso ele venha de uma pagina em que esteja logado e por segurança ele nao pode voltar mais apenas clicando no botao voltar do navegador
                firebase.auth().signOut();

                  //função que trata o click no botao criar conta
                  go.addEventListener ('click', e => {
                    //pega os valores dos campos do cadastro
                    const email = txtemail;
                    const password = txtpassword;
                    const auth = firebase.auth();
                    //condição de todos os campos obrigatórios terem sido preenchidos
                    if(txtnome.value==""  ||txtpassword.value=="" ||txtemail.value=="" || txtpasswordConfirm.value=="" ) {
                      document.getElementById('achado').style.color = "red";
                      document.getElementById("achado").textContent = 'Todos os campos com * são obrigatórios, por favor os preencha.';
                    }
                
                    else{//caso todos os campos estejam preenchidos

                      if(txtpassword.value!=  txtpasswordConfirm.value){
                     document.getElementById('achado').style.color = "red";
                      document.getElementById("achado").textContent = 'As senhas não são iguais'; }
                      else{

                    //cria conta do usuario no firebase
                    firebase.auth().createUserWithEmailAndPassword(email.value, password.value).catch(function(error) {
                      //tratar erros aqui
                    });

                    //Loga o usuario
                    const promise = auth.signInWithEmailAndPassword (email.value,password.value);
                    promise.catch (e=> console.log(e.message));

                    }}//fim else os campos estao todos preenchidos
                    //fim da função cria conta (botao "go")
                    e.stopPropagation();
                  });

                  //chave para verificar se a a pagina do usuario foi acessada por esta pagina ou a de login, retirando ele da pagina caso esta flag seja diferente do valor "1"
                  
                  

                  
                  //identifica uma mudança na autorização dete acesso
                  firebase.auth().onAuthStateChanged (firebaseUser => {

                    if(firebaseUser)
                    {

                        //criar pasta do usuario no fire store
                        var storageRef = firebase.storage().ref();
                        var message = txtnome.value;
                        //adicionar nome do cliente as informações
                        var user = firebase.auth().currentUser;

                        user.updateProfile({
                          displayName: message
                          
                        }).then(function() {
                           storageRef.child('clientes/'+txtemail.value+'/info').putString(message).then(function(snapshot) {
                          console.log('Uploaded a raw string!');
                          //apos criar o caminho para exames e colocar uma string info fazer o login e mudar de pagina

                          // enviar email de verificação
                          var user = firebase.auth().currentUser;

                          user.sendEmailVerification().then(function() {
                            // Email enviado.
                          }).catch(function(error) {
                            // tratar erros de envio de email aqui 
                          });


                         

                          window.location.href = "cliente/area_cliente.html" ;

                          //FIM DA CRIAÇÃO DO CAMINHO PARA EXAMES DA PESSOA
                          
                        });  
                        }).catch(function(error) {
                          // An error happened.
                        });
                                  

                    //FIM SE O USUARIO ESTA LOGADO                    
                  }
                  else {
                    console.log('not loged');
                  }

                  //fim da indentificação de o estado de autorização foi mudado
                });


</script>

</section>



<footer class="page-footer dark">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h5>Comece agora mesmo</h5>
        <ul>

          <li><a href="index.Home">html</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script src="assets/js/smoothproducts.min.js"></script>
<script src="assets/js/theme.js"></script>

</body>

</html>