<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rustic Cut</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Rustic Cut</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#top" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="#servicosJ" class="nav-link">Serviços &amp; Preços</a></li>
                    <li class="nav-item"><a href="#galeriaJ" class="nav-link">Galeria</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
    <script type="text/javascript">
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCjzgnkXen69TGkVWKQZmCELnR-eQHjRe0",
            authDomain: "rusticcutbarber.firebaseapp.com",
            databaseURL: "https://rusticcutbarber.firebaseio.com",
            projectId: "rusticcutbarber",
            storageBucket: "rusticcutbarber.appspot.com",
            messagingSenderId: "412308247289"
        };
        firebase.initializeApp(config);

        firebase.auth().signOut();

        var storage = firebase.storage();

        //inicializa variavel usada para impedir que a senha digitada mais de 3 vezes
        var emailSec = "1";
        var tentativas = 0;
        var tentativaS= sessionStorage.getItem("tentativa");
        if(tentativaS==null)
        sessionStorage.setItem("tentativa", tentativas);
    

        //////// COMEÇO ENVIO FOTO
        //pegar a quantidade de fotos que há
        //quantidade de fotos na bagaça
        var numdef = null;
        var numB;
        var quantidade = null;
        var numFt = null;

        var storageRef = storage.ref();
        storageRef.child('fotos/info').getDownloadURL().then(function(url) {
            var XMLHttp = new XMLHttpRequest();
            XMLHttp.onreadystatechange = function() {
                if (XMLHttp.readyState == 4 && XMLHttp.status == 200)
                    numFt = XMLHttp.responseText; // should have your text
                console.log(numFt);
                if (numFt != null) {
                    numdef = numFt;
                    quantidade = numFt;
                    quantidade++;

                    var i = 0;
                    var x = 1;
                    pegab();

                    function pegab() {
                        if (i == numB) return 0;
                        var ctl = 1;
                        console.log(i);

                        var storage = firebase.storage();
                        var storageRef = storage.ref();

                        storageRef.child('fotos/foto' + i + '.jpg').getDownloadURL().then(function(url) {
                            // `url` is the download URL for 'images/stars.jpg'

                            // This can be downloaded directly:
                            var xhr = new XMLHttpRequest();
                            xhr.responseType = 'blob';
                            xhr.onload = function(event) {
                                var blob = xhr.response;
                            };
                            xhr.open('GET', url);
                            xhr.send();
                            if (url != null) {
                                if (ctl == 1) {
                                    i++;
                                    ctl = -1;
                                    document.getElementById('fotosG').innerHTML += '<div class="col-md-3 ftco-animate fadeInUp ftco-animated"><a href="'+url+'" class="gallery img image-popup d-flex align-items-center" style="background-image: url(' + url + ');"><div class="icon mb-4 d-flex align-items-center justify-content-center"><span class="icon-search"></span></div></a></div>';

                                    pegab();

                                }

                            }

                        }).catch(function(error) {
                            // Handle any errors
                        });

                    }

                    //FIM PEGAR AS FOTOS  ************************************

                }

            }
            XMLHttp.open("GET", url, true); // true for asynchronous 

            XMLHttp.send(null);
        }).catch(function(error) {
           

            //tratar os erros aqui
        });

        var numdef2 = null;

        var numB2 = null;
        var storageRef = storage.ref();
        storageRef.child('barbeiros/info').getDownloadURL().then(function(url) {
            var XMLHttp = new XMLHttpRequest();
            XMLHttp.onreadystatechange = function() {
                if (XMLHttp.readyState == 4 && XMLHttp.status == 200)
                    numB2 = XMLHttp.responseText; // should have your text
                console.log(numB2);
                if (numB2 != null) {
                    numdef2 = numB2;

                    //puxa as fotos e nomes dos barbeiros
                    //////ADICIONAR Fotos e nomes                ********************************

                    var i = 0;
                    var x = 1;
                    pegab();

                    function pegab() {
                        if (i == numB2) return 0;
                        var ctl = 1;
                        console.log(i);
                        var nome = null;
                        var storage = firebase.storage();
                        var storageRef = storage.ref();
                        storageRef.child('barbeiros/barbeiro' + i).getDownloadURL().then(function(url) {
                            var XMLHttp = new XMLHttpRequest();
                            XMLHttp.onreadystatechange = function() {
                                if (XMLHttp.readyState == 4 && XMLHttp.status == 200)
                                    nome = XMLHttp.responseText; // should have your text
                                console.log(nome)
                                var storageRef2 = storage.ref();
                                storageRef2.child('barbeiros/foto' + i + '.jpg').getDownloadURL().then(function(url) {
                                    // `url` is the download URL for 'images/stars.jpg'

                                    // This can be downloaded directly:
                                    var xhr = new XMLHttpRequest();
                                    xhr.responseType = 'blob';
                                    xhr.onload = function(event) {
                                        var blob = xhr.response;
                                    };
                                    xhr.open('GET', url);
                                    xhr.send();
                                    if (nome != null && url != null) {
                                        if (ctl == 1) {
                                            i++;
                                            ctl = -1;
                                            document.getElementById('barbeiros').innerHTML += '<div class="col-lg-3 d-flex mb-sm-4 ftco-animate fadeInUp ftco-animated"><div class="staff"><div class="img mb-4" style="background-image: url(' + url + ');"></div><div class="info text-center"><h3><a href="teacher-single.html">' + nome + '</a></h3><span class="position">Especialista em cortes de cabelo</span><div class="text';

                                            pegab();

                                        }

                                    }

                                }).catch(function(error) {
                                    // Handle any errors
                                });
                            }
                            XMLHttp.open("GET", url, true); // true for asynchronous 

                            XMLHttp.send(null);
                        }).catch(function(error) {
                            //tratar os erros aqui
                        });

                    }

                    //////FIM ADICIONAR STAKEHOLDERS                  ************************************

                }

            }
            XMLHttp.open("GET", url, true); // true for asynchronous 

            XMLHttp.send(null);
        }).catch(function(error) {
            //tratar os erros aqui
        });
    </script>

    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5" id="top">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">

                <div class="col-md-6 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">

                    <h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Rustic Cut: Nossa arte, sua barba e cabelo</h1>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="login.html" class="btn btn-primary px-4 py-3">Agende já seu corte</a></p>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-intro">
        <div class="container-wrap">
            <div class="wrap d-md-flex align-items-end">
                <div class="info">
                    <div class="row no-gutters">
                        <div class="col-md-4 d-flex ftco-animate">
                            <div class="icon"><span class="icon-phone"></span></div>
                            <div class="text">
                                <h3>(31)xxxxxxxx</h3>
                                <p>Ligue pra gente, tire qualquer dúvida</p>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex ftco-animate">
                            <div class="icon"><span class="icon-my_location"></span></div>
                            <div class="text">
                                <h3>Av Wilson Alvarenga</h3>
                                <p>Bairro Carneirinhos, numero XXXX</p>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex ftco-animate">
                            <div class="icon"><span class="icon-clock-o"></span></div>
                            <div class="text">
                                <h3>Aberto de segunda a sábado</h3>
                                <p>8:00 - 17:00 </p>
                                <p>11:00 (sábado) </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social pl-md-5 p-4">
                    <ul class="social-icon">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-7 heading-section ftco-animate text-center">
                    <h2 class="mb-4">Bem vindo ao Rustic Cut</h2>
                    <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 text-center ftco-animate">
                    <p>Com toda a estrutura, equipamentos e profissionais de qualidade, nós da Rustic Cut garantimos um corte moderno e ao mesmo tempo retrô. Venha não apenas para cortar o cabelo ou fazer sua barba, a cerveja já está no freezer, uma música boa já está tocando, esperamos você aqui... Aproveite e traga o seu pai, seu irmão, seu filho.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-bg-dark" id="servicosJ">
        <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section ftco-animate text-center">
                    <h2 class="mb-4">Nossos Serviços</h2>
                    <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>

                </div>
            </div>
        <div class="container">

            <div class="row">
                <div class="col-md-3 ftco-animate">
                    <div class="media d-block text-center block-6 services">
                        <div class="icon d-flex justify-content-center align-items-center mb-4">
                            <span class="flaticon-scissor-and-comb"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="heading">Cortes de cabelo</h3>
                            <p>Cortamos seu cabelo da forma que todos homens modernos de verdade precisa ter, seguindo as maiores tendências, porém, com aquele toque Rustic que só nós sabemos fazer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ftco-animate">
                    <div class="media d-block text-center block-6 services">
                        <div class="icon d-flex justify-content-center align-items-center mb-4">
                            <span class="flaticon-male-head-hair-and-beard"></span>
                        </div>
                        <div class="media-body">
                            <h3 class="heading">Barba</h3>
                            <p>A humanidade já teve bons homens sem barba, mas apenas um homem com barba pode se tornar imortal. Você pode entrar pra historia, escolha como. Venha ver o que podemos fazer por você!.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ftco-animate">
                    <div class="media d-block text-center block-6 services">
                        <div class="icon d-flex justify-content-center align-items-center mb-4"><span class="flaticon-heads-hairs-and-scissors"></span></div>
                        <div class="media-body">
                            <h3 class="heading">Tingimento</h3>
                            <p>Tudo para a sua melhor aparência..</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section ftco-animate text-center">
                    <h2 class="mb-4">Nossos Barbeiros</h2>
                    <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>

                </div>
            </div>
            <div class="row" id="barbeiros">

            </div>
        </div>
    </section>

    <section class="ftco-gallery">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section ftco-animate text-center" id="galeriaJ">
                    <h2 class="mb-4">Galeria</h2>
                    <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
                    <p class="mt-5">Esta é a nossa barbearia.</p>
                </div>
            </div>
        </div>
        <div class="container-wrap" >
            <div class="row no-gutters" id="fotosG">

            </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-section img">
        <div class="overlay"></div>
        <div class="container">
            <div class="row mb-5">

                <h2 class="mb-4">Sobre o Rustic Cut</h2>
                <p>A arte existe de várias formas, cortar e pintar o cabelo, fazer a barba, fazem parte dessa nossa arte, há anos satisfazendo os mais exigentes clientes, sempre com eficiência e fazendo o mais perfeccionista trabalho que se pode fazer.</p>

            </div>
            <div class="row">

            </div>
        </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>